<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Senior .NET Consultant & Subject Matter Expert - Faisal Andrabi - Over a decade of experience in enterprise-grade applications">
    <title>Faisal Andrabi - Senior .NET Consultant & SME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-overlay"></div>

    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="hero-content">
                <h1 class="name">Faisal Andrabi</h1>
                <p class="tagline">Senior .NET Consultant & Subject Matter Expert</p>
                <div class="contact-info">
                    <div class="contact-item">
                        <span class="icon">📍</span>
                        <span>Srinagar, JK, India</span>
                    </div>
                    <div class="contact-item">
                        <span class="icon">📧</span>
                        <a href="mailto:faisalbinsyed@gmail.com">faisalbinsyed@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <span class="icon">📞</span>
                        <a href="tel:+919070514679">+91-9070514679</a>
                    </div>
                    <div class="contact-item">
                        <span class="icon">🌐</span>
                        <span>LinkedIn | GitHub | Portfolio</span>
                    </div>
                </div>
            </div>
            <div class="header-decoration"></div>
        </header>

        <!-- Professional Summary -->
        <section class="section summary-section">
            <h2 class="section-title">
                <span class="title-text">Professional Summary</span>
                <span class="title-decoration"></span>
            </h2>
            <div class="card">
                <p class="summary-text">
                    Strategic and detail-oriented Senior .NET Consultant & Subject Matter Expert with over a decade of
                    experience architecting and developing enterprise-grade applications. Proven expertise in .NET,
                    Node.js, RESTful APIs, cloud platforms (Azure), and secure credential management. Adept at leading
                    cross-functional teams, optimizing deployment strategies, and driving product innovation.
                </p>
            </div>
        </section>

        <!-- Core Competencies -->
        <section class="section">
            <h2 class="section-title">
                <span class="title-text">Core Competencies</span>
                <span class="title-decoration"></span>
            </h2>
            <div class="card">
                <div class="competencies-grid">
                    <div class="competency-item">.NET Core, C#, ASP.NET MVC/Web API</div>
                    <div class="competency-item">Node.js, Express.js, RESTful API Design</div>
                    <div class="competency-item">Cloud Platforms: Azure</div>
                    <div class="competency-item">MySQL, SQL Server, Database Design</div>
                    <div class="competency-item">Docker, CI/CD, DevOps Practices</div>
                    <div class="competency-item">Secure Credential & Secrets Management</div>
                    <div class="competency-item">Entity Framework</div>
                    <div class="competency-item">Product Strategy & Technical Documentation</div>
                </div>
            </div>
        </section>

        <!-- Professional Experience -->
        <section class="section">
            <h2 class="section-title">
                <span class="title-text">Professional Experience</span>
                <span class="title-decoration"></span>
            </h2>

            <!-- Infosys -->
            <div class="card experience-card">
                <div class="experience-header">
                    <div>
                        <h3 class="job-title">Senior .NET Consultant</h3>
                        <p class="company">Infosys</p>
                    </div>
                    <div class="job-meta">
                        <span class="location">📍 India</span>
                        <span class="duration">🗓️ Present</span>
                    </div>
                </div>
                <ul class="achievements">
                    <li>Led secure authentication and real-time data solutions for enterprise clients</li>
                    <li>Architected scalable backend systems with .NET Core and Azure services</li>
                    <li>Spearheaded client communication and technical documentation for seamless delivery</li>
                    <li>Redesigned the API architecture and resolved a critical design flaw causing message loss to
                        Azure Service Bus (ASB), ensuring reliable message delivery with a <strong>31%
                            improvement</strong></li>
                    <li>Redesigned the API router for message delivery with non-blocking retry mechanism, improving
                        system resilience by <strong>70%</strong> for specific endpoints</li>
                    <li>Integrated Azure Application Insights and Log Analytics for centralized telemetry and real-time
                        monitoring</li>
                    <li>Led comprehensive upgrade of Map Services by modernizing HERE Maps integration, transitioning to
                        secure authentication and aligning with 2025 API standards</li>
                    <li>Engineered secure authentication systems in .NET 6 using OAuth 2.0 with OpenID Connect (OIDC)
                        and MSAL</li>
                    <li>Designed and developed a scalable URL shortening service and real-time service vehicle
                        availability system</li>
                </ul>
            </div>

            <!-- Promaze Solutions -->
            <div class="card experience-card">
                <div class="experience-header">
                    <div>
                        <h3 class="job-title">Senior .NET Developer</h3>
                        <p class="company">Promaze Solutions</p>
                    </div>
                    <div class="job-meta">
                        <span class="location">📍 Remote</span>
                    </div>
                </div>
                <ul class="achievements">
                    <li>Developed ASP.NET Core MVC web applications using Dapper ORM and SQL Server 2019</li>
                    <li>Revamped legacy FM Radio scheduling system by migrating to .NET Core 5.0</li>
                    <li>Overhauled GST filing system for major banking client, reducing filing errors by
                        <strong>45%</strong></li>
                    <li>Built nationwide stock and return flow system for FM broadcasting client</li>
                    <li>Designed business software for Kashmiri craft exporters, resulting in <strong>7% sales
                            increase</strong></li>
                </ul>
            </div>

            <!-- Bhajat Al Remal Trading -->
            <div class="card experience-card">
                <div class="experience-header">
                    <div>
                        <h3 class="job-title">Software Developer</h3>
                        <p class="company">Bhajat Al Remal Trading</p>
                    </div>
                    <div class="job-meta">
                        <span class="location">📍 Muscat, Oman</span>
                    </div>
                </div>
                <ul class="achievements">
                    <li>Enhanced backend efficiency and streamlined data workflows</li>
                    <li>Delivered custom modules for inventory and sales tracking</li>
                </ul>
            </div>

            <!-- CIE Limited -->
            <div class="card experience-card">
                <div class="experience-header">
                    <div>
                        <h3 class="job-title">Software Developer – Associate</h3>
                        <p class="company">CIE Limited</p>
                    </div>
                    <div class="job-meta">
                        <span class="location">📍 New Delhi & Mauritius</span>
                    </div>
                </div>
                <ul class="achievements">
                    <li>Revamped global sales and tracking systems to support international operations</li>
                    <li>Collaborated with cross-border teams to modernize legacy systems</li>
                </ul>
            </div>
        </section>

        <!-- Education -->
        <section class="section">
            <h2 class="section-title">
                <span class="title-text">Education</span>
                <span class="title-decoration"></span>
            </h2>
            <div class="card">
                <h3 class="education-degree">Bachelor of Science in Information Technology</h3>
                <p class="education-school">Sikkim Manipal University, India</p>
                <p class="education-year">2012</p>
            </div>
        </section>

        <!-- Projects & Ventures
        <section class="section">
            <h2 class="section-title">
                <span class="title-text">Projects & Ventures</span>
                <span class="title-decoration"></span>
            </h2>
            <div class="projects-grid">
                <div class="card project-card">
                    <h3 class="project-title">VaultPixel</h3>
                    <p class="project-description">Architected a secure credential vault with advanced encryption and API key lifecycle management</p>
                </div>
                <div class="card project-card">
                    <h3 class="project-title">Mazient Cloud</h3>
                    <p class="project-description">Building a scalable cloud platform with integrated secrets architecture and developer tooling</p>
                </div>
                <div class="card project-card">
                    <h3 class="project-title">Promaze Solutions</h3>
                    <p class="project-description">Driving product strategy, branding, and enterprise-grade software development</p>
                </div>
            </div>
        </section> -->

        <!-- Certifications -->
        <section class="section">
            <h2 class="section-title">
                <span class="title-text">Certifications & Training</span>
                <span class="title-decoration"></span>
            </h2>
            <div class="card">
                <ul class="certifications-list">
                    <li>Microsoft Certified: Azure Solutions Architect Expert</li>
                    <li>AWS Certified Developer – Associate</li>
                    <li>Secure Software Development Lifecycle (SSDLC) Training</li>
                </ul>
            </div>
        </section>

        <!-- Interests -->
        <section class="section">
            <h2 class="section-title">
                <span class="title-text">Interests</span>
                <span class="title-decoration"></span>
            </h2>
            <div class="card">
                <div class="interests-grid">
                    <div class="interest-tag">Branding & Etymology in Tech</div>
                    <div class="interest-tag">Developer Documentation & Publishing</div>
                    <div class="interest-tag">Cloud Cost Optimization</div>
                    <div class="interest-tag">Teaching & Mentorship</div>
                    <div class="interest-tag">UI/UX Design Trends</div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2025 Faisal Andrabi. All rights reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>