:root {
    --primary-hue: 220;
    --accent-hue: 280;
    --bg-dark: hsl(var(--primary-hue), 25%, 8%);
    --bg-darker: hsl(var(--primary-hue), 30%, 5%);
    --card-bg: hsla(var(--primary-hue), 20%, 15%, 0.5);
    --card-border: hsla(var(--primary-hue), 50%, 50%, 0.2);
    --text-primary: hsl(0, 0%, 95%);
    --text-secondary: hsl(0, 0%, 70%);
    --accent-primary: hsl(var(--accent-hue), 70%, 60%);
    --accent-secondary: hsl(var(--primary-hue), 70%, 55%);
    --glow-color: hsla(var(--accent-hue), 70%, 60%, 0.4);
    --gradient-1: linear-gradient(135deg, hsl(var(--accent-hue), 70%, 50%), hsl(var(--primary-hue), 70%, 55%));
    --gradient-2: linear-gradient(135deg, hsla(var(--accent-hue), 70%, 50%, 0.1), hsla(var(--primary-hue), 70%, 55%, 0.1));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--bg-darker);
    color: var(--text-primary);
    line-height: 1.7;
    overflow-x: hidden;
    position: relative;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, hsla(var(--accent-hue), 70%, 50%, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, hsla(var(--primary-hue), 70%, 55%, 0.15) 0%, transparent 50%),
        var(--bg-dark);
    z-index: -1;
    animation: backgroundPulse 15s ease-in-out infinite;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.9; }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    position: relative;
}

/* Header Styles */
.header {
    text-align: center;
    padding: 4rem 2rem;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
    border-radius: 24px;
    background: var(--gradient-2);
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--gradient-1);
    opacity: 0.05;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
}

.name {
    font-size: 4rem;
    font-weight: 800;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    animation: fadeInDown 1s ease-out;
    letter-spacing: -0.02em;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tagline {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--accent-primary);
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    animation: fadeIn 1s ease-out 0.4s backwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.contact-item:hover {
    color: var(--accent-primary);
    transform: translateY(-2px);
}

.contact-item .icon {
    font-size: 1.2rem;
}

.contact-item a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--accent-primary);
}

.header-decoration {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-1);
    opacity: 0.6;
}

/* Section Styles */
.section {
    margin-bottom: 3rem;
    animation: slideIn 0.8s ease-out backwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.title-text {
    position: relative;
    z-index: 1;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title-decoration {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-1);
    opacity: 0.5;
    border-radius: 2px;
}

/* Card Styles */
.card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-2);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.card:hover {
    transform: translateY(-4px);
    border-color: var(--accent-primary);
    box-shadow: 0 8px 32px var(--glow-color);
}

.card:hover::before {
    opacity: 1;
}

.card > * {
    position: relative;
    z-index: 1;
}

/* Summary Section */
.summary-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

/* Competencies Grid */
.competencies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.competency-item {
    padding: 1rem 1.5rem;
    background: hsla(var(--primary-hue), 30%, 20%, 0.5);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.competency-item::before {
    content: '✓';
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-primary);
    font-size: 1.5rem;
    font-weight: bold;
    transition: left 0.3s ease;
}

.competency-item:hover {
    background: hsla(var(--primary-hue), 30%, 25%, 0.7);
    border-color: var(--accent-primary);
    padding-left: 2.5rem;
}

.competency-item:hover::before {
    left: 1rem;
}

/* Experience Cards */
.experience-card {
    margin-bottom: 1.5rem;
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.job-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent-primary);
    margin-bottom: 0.5rem;
}

.company {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-primary);
}

.job-meta {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.achievements {
    list-style: none;
    padding-left: 0;
}

.achievements li {
    padding-left: 1.5rem;
    margin-bottom: 0.8rem;
    position: relative;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.achievements li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--accent-primary);
    font-weight: bold;
    transition: all 0.3s ease;
}

.achievements li:hover {
    color: var(--text-primary);
    transform: translateX(5px);
}

.achievements li:hover::before {
    transform: translateX(-3px);
}

.achievements li strong {
    color: var(--accent-primary);
    font-weight: 600;
}

/* Education */
.education-degree {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--accent-primary);
    margin-bottom: 0.5rem;
}

.education-school {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 0.3rem;
}

.education-year {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.project-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--accent-primary);
    margin-bottom: 0.8rem;
}

.project-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Certifications */
.certifications-list {
    list-style: none;
    padding-left: 0;
}

.certifications-list li {
    padding: 0.8rem 0;
    padding-left: 2rem;
    position: relative;
    border-bottom: 1px solid hsla(var(--primary-hue), 50%, 50%, 0.1);
    transition: all 0.3s ease;
}

.certifications-list li:last-child {
    border-bottom: none;
}

.certifications-list li::before {
    content: '🏆';
    position: absolute;
    left: 0;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.certifications-list li:hover {
    color: var(--accent-primary);
    transform: translateX(5px);
}

.certifications-list li:hover::before {
    transform: scale(1.2);
}

/* Interests Grid */
.interests-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.interest-tag {
    padding: 0.8rem 1.5rem;
    background: hsla(var(--accent-hue), 50%, 50%, 0.15);
    border: 1px solid var(--accent-primary);
    border-radius: 24px;
    font-size: 0.9rem;
    color: var(--text-primary);
    transition: all 0.3s ease;
    cursor: default;
}

.interest-tag:hover {
    background: hsla(var(--accent-hue), 50%, 50%, 0.25);
    transform: translateY(-3px);
    box-shadow: 0 4px 16px var(--glow-color);
}

/* Footer */
.footer {
    text-align: center;
    padding: 3rem 0 2rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    border-top: 1px solid var(--card-border);
    margin-top: 4rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .name {
        font-size: 2.5rem;
    }

    .tagline {
        font-size: 1.2rem;
    }

    .contact-info {
        flex-direction: column;
        gap: 1rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .competencies-grid {
        grid-template-columns: 1fr;
    }

    .experience-header {
        flex-direction: column;
    }

    .job-meta {
        flex-direction: column;
        gap: 0.5rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 1.5rem;
    }

    .container {
        padding: 2rem 1rem;
    }
}

@media (max-width: 480px) {
    .name {
        font-size: 2rem;
    }

    .header {
        padding: 2rem 1rem;
    }

    .card {
        padding: 1.2rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection styles */
::selection {
    background: var(--accent-primary);
    color: var(--bg-dark);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-secondary);
}
