<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Senior .NET Consultant & Subject Matter Expert - Faisal Andrabi - Over a decade of experience in enterprise-grade applications">
    <title>Faisal Andrabi - Senior .NET Consultant & SME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-overlay"></div>

    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="hero-content">
                <h1 class="name">Faisal Andrabi</h1>
                <p class="tagline">Senior .NET Consultant & Subject Matter Expert</p>
                <div class="contact-info">
                    <div class="contact-item">
                        <span class="icon">📍</span>
                        <span>Srinagar, JK, India</span>
                    </div>
                    <div class="contact-item">
                        <span class="icon">📧</span>
                        <a href="mailto:faisalbinsyed@gmail.com">faisalbinsyed@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <span class="icon">📞</span>
                        <a href="tel:+919070514679">+91-9070514679</a>
                    </div>
                    <div class="contact-item">
                        <span class="icon">🌐</span>
                        <span>
                            <a href="https://www.linkedin.com/in/faisalbinsyed/" target="_blank"
                                rel="noopener noreferrer">LinkedIn</a> |
                            <a href="https://github.com/faisalandrabi" target="_blank"
                                rel="noopener noreferrer">GitHub</a> |
                            <a href="https://faisalandrabi.is-a.dev/" target="_blank"
                                rel="noopener noreferrer">Portfolio</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="header-decoration"></div>
        </header>

        <!-- Professional Summary -->
        <section class="section summary-section">
            <h2 class="section-title">
                <span class="title-text">Professional Summary</span>
                <span class="title-decoration"></span>
            </h2>
            <div class="card">
                <p class="summary-text">
                    Strategic and detail-oriented Senior .NET Consultant & Subject Matter Expert with over a decade of
                    experience architecting and developing enterprise-grade applications. Proven expertise in .NET,
                    Node.js, RESTful APIs, cloud platforms (Azure), and secure credential management. Adept at leading
                    cross-functional teams, optimizing deployment strategies, and driving product innovation.
                </p>
            </div>
        </section>

        <!-- Core Competencies -->
        <section class="section">
            <h2 class="section-title">
                <span class="title-text">Core Competencies</span>
                <span class="title-decoration"></span>
            </h2>
            <div class="card">
                <div class="competencies-grid">
                    <div class="competency-item">.NET Core, C#, ASP.NET MVC/Web API</div>
                    <div class="competency-item">Node.js, Express.js, RESTful API Design</div>
                    <div class="competency-item">Cloud Platforms: Azure</div>
                    <div class="competency-item">MySQL, SQL Server, Database Design</div>
                    <div class="competency-item">Docker, CI/CD, DevOps Practices</div>
                    <div class="competency-item">Secure Credential & Secrets Management</div>
                    <div class="competency-item">Entity Framework</div>
                    <div class="competency-item">Product Strategy & Technical Documentation</div>
                </div>
            </div>
        </section>

        <!-- Professional Experience -->
        <section class="section">
            <h2 class="section-title">
                <span class="title-text">Professional Experience</span>
                <span class="title-decoration"></span>
            </h2>

            <!-- Infosys -->
            <div class="card experience-card">
                <div class="experience-header">
                    <div>
                        <h3 class="job-title">Senior .NET Consultant</h3>
                        <p class="company">Infosys</p>
                    </div>
                    <div class="job-meta">
                        <span class="location">📍 India</span>
                        <span class="duration">🗓️ Present</span>
                    </div>
                </div>
                <ul class="achievements">
                    <li>Architected a backend integration system connecting a technician geolocation mobile app
                        with the enterprise CRM, leveraging Azure Service Bus (ASB) for decoupled, reliable messaging.
                        The solution captured real-time technician location and login metadata, enabling seamless
                        synchronization and operational visibility across field and support teams</li>
                    <li>Architected and maintained over 35+ backend middleware interfaces for a
                        major European commercial vehicle manufacturer, using .NET and Azure technologies.
                        Played a pivotal role in integrating complex enterprise systems, ensuring high availability,
                        scalability, and secure data exchange across global operations. Demonstrated end-to-end
                        ownership—from interface design and implementation to deployment and support—while serving
                        as the primary knowledge authority across the entire middleware landscape.</li>
                    <li>Led the design and implementation of secure authentication and real-time data solutions
                        for enterprise clients, integrating OAuth 2.0, OpenID Connect, and scalable messaging
                        architectures to ensure robust access control and low-latency data delivery across distributed
                        systems.</li>
                    <li>Architected scalable, cloud-native backend systems using .NET Core and Azure services,
                        leveraging microservices, Azure Functions, App Services, and Service Bus to ensure
                        high availability, fault tolerance, and seamless integration across distributed enterprise
                        applications.</li>
                    <li>Spearheaded client communication and authored comprehensive technical documentation,
                        ensuring seamless project delivery, clear stakeholder alignment, and smooth knowledge
                        transfer across development and support teams. </li>
                    <li>Redesigned the API architecture and resolved a critical design flaw causing message loss to
                        Azure Service Bus (ASB), ensuring reliable message delivery with a <strong>31%
                            improvement</strong></li>
                    <li>Redesigned the API router for message delivery by implementing a non-blocking retry mechanism,
                        significantly improving system resilience by <strong>70%</strong> for latency-sensitive
                        endpoints affected by
                        third-party infrastructure issues</li>
                    <li>Integrated Azure Application Insights and Log Analytics for centralized telemetry and real-time
                        monitoring</li>
                    <li>Led comprehensive upgrade of Map Services by modernizing HERE Maps integration, transitioning to
                        secure authentication and aligning with 2025 API standards</li>
                    <li>Engineered secure authentication systems in .NET 6 using OAuth 2.0 with OpenID Connect (OIDC)
                        and MSAL</li>
                    <li>Designed and developed a scalable URL shortening service and real-time service vehicle
                        availability system</li>
                    <li>Achieved 100% automated deployment across all components by implementing a robust CI/CD
                        pipeline,
                        significantly enhancing release velocity, reducing manual errors, and transforming development
                        and operations into a streamlined, DevOps-driven workflow</li>
                    <li>Implemented a secure credential management system using Azure Key Vault, enhancing security
                        and compliance while simplifying credential management and access control</li>
                    <li>Optimized deployment strategies for .NET Core applications, resulting in <strong>30%</strong>
                        reduction in deployment time and <strong>25%</strong> increase in deployment frequency</li>
                    <li>Developed a scalable and secure authentication system using OAuth 2.0 with OpenID Connect (OIDC)
                        and MSAL</li>
                </ul>
            </div>

            <!-- Promaze Solutions -->
            <div class="card experience-card">
                <div class="experience-header">
                    <div>
                        <h3 class="job-title">Senior Software Developer</h3>
                        <p class="company">Promaze Solutions · Full-time</p>
                    </div>
                    <div class="job-meta">
                        <span class="location">📍 Srinagar, JK, India · Hybrid</span>
                        <span class="duration">🗓️ 2017 - Nov 2021 · 4 yrs 11 mos</span>
                    </div>
                </div>
                <ul class="achievements">
                    <li>Contributed to a high-performance ASP.NET Core MVC web application using Dapper and SQL Server
                        2019 with memory-optimized tables for ultra-fast data access. Integrated jQuery, AJAX, and
                        RESTful Web APIs for responsive client-server interactions</li>
                    <li>Revamped a legacy FM Radio Auto-Scheduling System for an FM radio client using C# .NET Core 5.0,
                        enabling automated song and ad scheduling. Delivered significant time savings and operational
                        control, enhancing business efficiency</li>
                    <li>Overhauled a GST Compliance System for a banking client using C#, Dapper, and SQL Server,
                        achieving <strong>45% error reduction</strong> in tax filings and <strong>40% time
                            savings</strong> in manual processing—delivered in a record <strong>3-month
                            timeline</strong></li>
                    <li>Designed and implemented a secure Stock & Return Flow System for managing stock and return data
                        across multiple locations. Included authorization and invocation modules tailored for an FM
                        client with pan-India operations</li>
                    <li>Developed a unique Kashmiri Handicraft Business Platform to empower Kashmiri craft entrepreneurs
                        globally. The system reduced operational errors by <strong>35%</strong> and boosted sales by
                        <strong>7%</strong>, offering analytics by location, currency, region, and service providers
                        (e.g., drivers, guides, hotels)</li>
                </ul>
            </div>

            <!-- Bhajat Al-Remal Trading -->
            <div class="card experience-card">
                <div class="experience-header">
                    <div>
                        <h3 class="job-title">Software Developer</h3>
                        <p class="company">Bhajat Al-Remal Trading · Full-time</p>
                    </div>
                    <div class="job-meta">
                        <span class="location">📍 Muscat, Oman</span>
                        <span class="duration">🗓️ May 2016 - Sep 2017 · 1 yr 5 mos</span>
                    </div>
                </div>
                <ul class="achievements">
                    <li>Collaborated with a 12-member team on multiple enterprise applications using C#, ADO.NET,
                        WinForms, and MySQL</li>
                    <li>Focused on backend logic, contributing approximately 20–25% of the total business logic</li>
                    <li>Designed and optimized stored procedures and views, improving data access and system
                        responsiveness</li>
                    <li>Enhanced system efficiency by <strong>18%</strong> through performance tuning and streamlined
                        logic</li>
                    <li>Contributed to a <strong>38% reduction</strong> in operational expenditure by optimizing backend
                        workflows and reducing redundant processing</li>
                </ul>
            </div>

            <!-- Cottage Industries Exposition Limited -->
            <div class="card experience-card">
                <div class="experience-header">
                    <div>
                        <h3 class="job-title">Associate Software Developer</h3>
                        <p class="company">Cottage Industries Exposition Limited · Full-time</p>
                    </div>
                    <div class="job-meta">
                        <span class="location">📍 Mauritius</span>
                        <span class="duration">🗓️ Aug 2013 - Mar 2016 · 2 yrs 8 mos</span>
                    </div>
                </div>
                <ul class="achievements">
                    <li><strong>Sales & Expense Reporting Automation:</strong> Revamped a global software solution to
                        capture sales and expenses across business units in multiple countries. Designed an automated
                        daily performance reporting engine for management, enabling timely insights and strategic
                        decision-making. Reduced reporting time lag by <strong>65%</strong>, improving operational
                        responsiveness and agility. Enabled identification of business model inefficiencies, leading to
                        a <strong>12% increase</strong> in sales through targeted improvements</li>
                    <li><strong>Client Logistics & Commission Accuracy System:</strong> Developed a centralized vehicle
                        movement tracking system for client transportation, enhancing coordination and boosting sales
                        conversion. Revamped the commission calculation system for brokers and agents, improving
                        transparency, accuracy, and trust. Achieved over <strong>40% increase</strong> in sales by
                        reinforcing stakeholder confidence and streamlining incentive structures</li>
                </ul>
            </div>
        </section>

        <!-- Education -->
        <section class="section">
            <h2 class="section-title">
                <span class="title-text">Education</span>
                <span class="title-decoration"></span>
            </h2>
            <div class="card">
                <h3 class="education-degree">Bachelor of Science in Information Technology</h3>
                <p class="education-school">Sikkim Manipal University, India</p>
                <p class="education-year">2012</p>
            </div>
        </section>

        <!-- Projects & Ventures
        <section class="section">
            <h2 class="section-title">
                <span class="title-text">Projects & Ventures</span>
                <span class="title-decoration"></span>
            </h2>
            <div class="projects-grid">
                <div class="card project-card">
                    <h3 class="project-title">VaultPixel</h3>
                    <p class="project-description">Architected a secure credential vault with advanced encryption and API key lifecycle management</p>
                </div>
                <div class="card project-card">
                    <h3 class="project-title">Mazient Cloud</h3>
                    <p class="project-description">Building a scalable cloud platform with integrated secrets architecture and developer tooling</p>
                </div>
                <div class="card project-card">
                    <h3 class="project-title">Promaze Solutions</h3>
                    <p class="project-description">Driving product strategy, branding, and enterprise-grade software development</p>
                </div>
            </div>
        </section> -->

        <!-- Certifications -->
        <section class="section">
            <h2 class="section-title">
                <span class="title-text">Certifications & Training</span>
                <span class="title-decoration"></span>
            </h2>
            <div class="card">
                <ul class="certifications-list">
                    <li>GitHub Copilot for Developers</li>
                    <li>Infosys Certified Secure Software Development Lifecycle (SSDLC)</li>
                    <li>Infosys Certified .Net Microservices Developer</li>
                    <li>Infosys Certified Applied Generative AI Professional</li>
                </ul>
            </div>
        </section>

        <!-- Interests -->
        <section class="section">
            <h2 class="section-title">
                <span class="title-text">Interests</span>
                <span class="title-decoration"></span>
            </h2>
            <div class="card">
                <div class="interests-grid">
                    <div class="interest-tag">Architecting & Designing</div>
                    <div class="interest-tag">Branding & Etymology in Tech</div>
                    <div class="interest-tag">Developer Documentation & Publishing</div>
                    <div class="interest-tag">Cloud Cost Optimization</div>
                    <div class="interest-tag">Teaching & Mentorship</div>
                    <div class="interest-tag">UI/UX Design Trends</div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2025 Faisal Andrabi. All rights reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>